....................
..............G.....
....................
.....XXX............
............XXX.....
S...................
XXXXXXXXXXXXXXX.....
....................
---
....................
.................G..
.........XXX........
....................
S...................
XXXXX...............
.............XXXX...
....................
---
....................
.............G......
......XXX...........
...........XXX......
S...................
XX..................
.............XXXXX..
....................
---
....................
.............G......
......XXX...........
...........XXX......
S...................
.....^............X.
XXXX^^^XXXX.........
....................
---
....................
....................
..........^.........
.......XXX.XX.......
....................
S.........XXXXX.....
XXXX...........XXXXG
....................
---
....................
..G........^........
........XXX.XX......
....................
....................
S................XXX
......<...>.........
..XXX...............
---
....................
G...................
......<...>.........
.........<...>......
..............XXX...
S...................
XX^^XX..............
....................
---
